#BlueJ class context
comment0.target=Frontend
comment1.params=
comment1.target=Frontend()
comment10.params=
comment10.target=void\ GamePrintEnemy()
comment11.params=
comment11.target=void\ GamePrintActions()
comment12.params=
comment12.target=void\ GameGetInput()
comment2.params=
comment2.target=void\ FrontendAgain()
comment3.params=
comment3.target=void\ MainMenu()
comment4.params=
comment4.target=void\ MainMenuS1()
comment5.params=
comment5.target=void\ Logo()
comment6.params=
comment6.target=boolean\ getBoolean()
comment7.params=
comment7.target=void\ GamePrintWorld()
comment8.params=
comment8.target=void\ Credits()
comment9.params=
comment9.target=void\ GameCalculateStats()
numComments=13
