#BlueJ class context
comment0.target=Frontend
comment1.params=
comment1.target=Frontend()
comment2.params=
comment2.target=void\ MainMenu()
comment3.params=
comment3.target=void\ MainMenuS1()
comment4.params=
comment4.target=void\ Logo()
comment5.params=
comment5.target=boolean\ getBoolean()
comment6.params=
comment6.target=void\ GamePrintWorld()
comment7.params=
comment7.target=void\ GameCalculateStats()
comment8.params=
comment8.target=void\ GamePrintActions()
numComments=9
