#BlueJ package file
dependency1.from=Frontend
dependency1.to=Gegner
dependency1.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1545
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Frontend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=30
target2.height=70
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=510
target2.y=150
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
