#BlueJ package file
dependency1.from=EndPoemManager
dependency1.to=TheEnd
dependency1.type=UsesDependency
dependency2.from=Frontend
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency3.from=Frontend
dependency3.to=EndPoemManager
dependency3.type=UsesDependency
dependency4.from=Frontend
dependency4.to=TheEnd
dependency4.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1184
package.divider.horizontal=0.6
package.divider.vertical=0.8955650929899857
package.editor.height=619
package.editor.width=1086
package.editor.x=191
package.editor.y=144
package.frame.height=791
package.frame.width=1208
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EndPoemManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=510
target1.y=350
target2.height=70
target2.name=Frontend
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=70
target3.name=Gegner
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=510
target3.y=150
target4.height=70
target4.name=TheEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=300
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
